MainWindow.xaml

<Window x:Class="UIPractive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:uipractive="clr-namespace:UIPractive"
        xmlns:userreview="clr-namespace:UIPractive.UserReview"
        xmlns:user_view="clr-namespace:UIPractive.User_View"
        mc:Ignorable="d"
        Title="Yelp Clone" Height="700" Width="1100">

    <Grid Name="mainView">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="buttonViewColumn" Width="31*"/>
            <ColumnDefinition Name="mainViewColumn" Width="242*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="buttons" Grid.Column="0"/>
        <Grid Name="view" Grid.Column="1"/>


    </Grid>

    <Window.Resources>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Margin="5,1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="#d1c9da"/>
        </Style>

        <DataTemplate x:Key="ListBoxItemTemplate">
            <RadioButton Content="{Binding}" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" />
        </DataTemplate>

    </Window.Resources>

</Window>
