Business View/BusinessOwnerInfo.xaml

<UserControl x:Class="UIPractive.Business_View.BusinessOwnerInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIPractive.Business_View"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid Background="#36393f">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="hoursCol" Width="16*"/>
            <ColumnDefinition Name="distanceCol" Width="71*"/>
            <ColumnDefinition Name="starCol" Width="56*"/>
            <ColumnDefinition Name="reviewsCol" Width="70*"/>
            <ColumnDefinition Name="reviewsRatingCol" Width="59*"/>
            <ColumnDefinition Name="checkinsCol" Width="28*"/>
        </Grid.ColumnDefinitions>

        <!-- Hours Grid  -->
        <Grid Name="hoursGrid" Grid.Column="0">

        </Grid>

        <!-- Distance Grid  -->
        <Grid Name="distanceGrid" Grid.Column="2">

        </Grid>

        <!-- Star Grid  -->
        <Grid Name="starGrid" Grid.Column="3">
            <StackPanel>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/uipractive;component/Icons/starIcon.png" 
                       MaxHeight="50" MaxWidth="50" Height="97" VerticalAlignment="Center"/>
                <Label HorizontalContentAlignment="Center" Foreground="#bcb4c5">Total Stars:</Label>
                <TextBox Name="starTextBox" Foreground="#bcb4c5" Background="#36393f" HorizontalContentAlignment="Center" 
                             IsReadOnly="True" BorderThickness="0" FontWeight="Bold" Padding="0,0,0,2"></TextBox>
            </StackPanel>
        </Grid>

        <!-- Review Grid  -->
        <Grid Name="reviewGrid" Grid.Column="2" >
            <StackPanel>
                <Image Source="/UIPractive;component/Icons/reviewIcon.png" RenderOptions.BitmapScalingMode="HighQuality" 
                       MaxHeight="50" MaxWidth="50" Height="97" VerticalAlignment="Center" RenderTransformOrigin="3.613,1.574"/>
                <Label HorizontalContentAlignment="Center" Foreground="#bcb4c5">Reviews:</Label>
                <TextBox Name="reviewTextBox" Foreground="#bcb4c5" Background="#36393f" HorizontalContentAlignment="Center" 
                             IsReadOnly="True" BorderThickness="0" FontWeight="Bold" Padding="0,0,0,2"></TextBox>
            </StackPanel>
        </Grid>

        <!-- Review n Rating Grid  -->
        <Grid Name="reviewRatingGrid" Grid.Column="1">
            <StackPanel>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/UIPractive;component/Icons/reviewRatingIcon.png"
                       MaxHeight="50" MaxWidth="50" Height="97" VerticalAlignment="Center" Stretch="Fill"/>
                <Label HorizontalContentAlignment="Center" Foreground="#bcb4c5">Avg Rating:</Label>
                <TextBox Name="reviewRatingTextBox" Foreground="#bcb4c5" Background="#36393f" HorizontalContentAlignment="Center" 
                             IsReadOnly="True" BorderThickness="0" FontWeight="Bold" Padding="0,0,0,2"></TextBox>
            </StackPanel>
        </Grid>

        <!-- Check In Grid  -->
        <Grid Name="checkinGrid" Grid.Column="4">
            <StackPanel>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/UIPractive;component/Icons/checkInIcon.png" 
                       MaxHeight="50" MaxWidth="50" Height="97" VerticalAlignment="Center"/>
                <Label HorizontalContentAlignment="Center" Foreground="#bcb4c5">Check Ins:</Label>
                <TextBox Name="checkinTextBox" Foreground="#bcb4c5" Background="#36393f" HorizontalContentAlignment="Center" 
                             IsReadOnly="True" BorderThickness="0" FontWeight="Bold" Padding="0,0,0,2"></TextBox>
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
