Business View/SelectBusinessWindow.xaml

<Window x:Class="UIPractive.Business_View.SelectBusinessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIPractive.Business_View"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Select a Business" Height="250" Width="400">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#d1c9da"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#d1c9da"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#d1c9da"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="#202225"/>
            <Setter Property="Foreground" Value="#bcb4c5"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#2f3136"/>
            <Setter Property="Foreground" Value="#d1c9da"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#42403d" BorderThickness="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#777e88"/>
                    <Setter Property="Foreground" Value="#f2f0f5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#202225">
        <Label Content="Search Business" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,25,0,0" />
        <TextBox Name="searchBox" HorizontalAlignment="Left" Height="23" Margin="120,28,0,0" Text="-" VerticalAlignment="Top" Width="138"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="287,29,0,0" VerticalAlignment="Top" Width="75" Click="Search_Click"/>
        <ListBox HorizontalAlignment="Left" Name ="searchList" Height="100" Margin="22,70,0,0" VerticalAlignment="Top" Width="258"/>
        <Button Content="Set Business" Click="SetBusiness_Click" HorizontalAlignment="Left" Margin="287,175,0,0" VerticalAlignment="Top" Width="75"/>


    </Grid>
</Window>
