BusinessDisplay/BusinessReviewContainer.xaml

<Window x:Class="UIPractive.BusinessDisplay.BusinessReviewContainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIPractive.BusinessDisplay"
        xmlns:userreview="clr-namespace:UIPractive.UserReview"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="BusinessReviewContainer" Height="700" Width="900">
    <Grid Background="#202225">
        <Grid.RowDefinitions>
            <RowDefinition Height="407*"/>
            <RowDefinition Height="262*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,154">
            <Grid.RowDefinitions>
                <RowDefinition Height="119*"/>
                <RowDefinition Height="134*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="28*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="404*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Name:" Grid.Row="0" Foreground="#d1c9da" FontSize="16" VerticalAlignment="Center" Padding="1" Height="23" Margin="0,2"/>
                <Label Content="Address:" Grid.Row="1" Foreground="#d1c9da" FontSize="16" VerticalAlignment="Center" Padding="1" Height="23" Margin="0,2"/>
                <Label Content="Opens:" Grid.Row="2" Foreground="#d1c9da" FontSize="16" VerticalAlignment="Center" Padding="1" Height="23" Margin="0,2"/>
                <Label Content="Closes:" Grid.Row="3" Foreground="#d1c9da" FontSize="16" VerticalAlignment="Center" Padding="1" Height="22" Margin="0,3"/>

                <TextBox Background="Transparent" Name="nameField"    Foreground="#d1c9da" Grid.Row="0" Grid.Column="1" Text="-"       VerticalContentAlignment="Center" FontSize="18" BorderThickness="0" Margin="0,0,0,22" Grid.RowSpan="2"/>
                <TextBox Background="Transparent" Name="addressField" Foreground="#d1c9da" Grid.Row="1" Grid.Column="1" Text="-"       VerticalContentAlignment="Center" FontSize="18" BorderThickness="0"/>
                <TextBox Background="Transparent" Name="openField"    Foreground="#d1c9da" Grid.Row="2" Grid.Column="1" Text="N/A"     VerticalContentAlignment="Center" FontSize="14" BorderThickness="0" Margin="0,0,0,1" Padding="5,0,0,0"/>
                <TextBox Background="Transparent" Name="closeField"   Foreground="#d1c9da" Grid.Row="3" Grid.Column="1" Text="N/A"  VerticalContentAlignment="Center" FontSize="14" BorderThickness="0" Margin="0,0,0,5" Padding="5,0,0,0"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Expander Header="Categories" IsExpanded="True" Foreground="#d1c9da" Background="#2f3136" Margin="10,0,10,0">
                    <ScrollViewer MaxHeight="150" VerticalScrollBarVisibility="Auto">
                        <ListBox x:Name="CategoriesListBox" BorderBrush="Transparent" Background="#363d50" Foreground="#d1c9da"/>
                    </ScrollViewer>
                </Expander>

                <Expander Header="Attributes" IsExpanded="True" Grid.Column="1" Foreground="#d1c9da" Background="#2f3136" Margin="10,0,10,0">
                    <ScrollViewer MaxHeight="150" VerticalScrollBarVisibility="Auto">
                        <ListBox x:Name="AttributesListBox" BorderBrush="Transparent" Background="#363d50" Foreground="#d1c9da"/>
                    </ScrollViewer>
                </Expander>

            </Grid>
        </Grid>

        <Grid Background="#202225" Margin="0,253,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Name="checkInButton" Content="Check In" Margin="10,10,10,10" Click="CheckIn_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#2f3136"/>
                            <Setter Property="Foreground" Value="#d1c9da"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="#42403d" BorderThickness="3">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#777e88"/>
                                    <Setter Property="Foreground" Value="#f2f0f5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="favoriteButton" Content="Add to Favorites" Grid.Row="1" Margin="10,10,10,10" Click="Favorite_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#2f3136"/>
                            <Setter Property="Foreground" Value="#d1c9da"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="#42403d" BorderThickness="3">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#777e88"/>
                                    <Setter Property="Foreground" Value="#f2f0f5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Name="showcheckInButton" Content="Show Check ins" Margin="10,10,10,10" Click="ShowCheckIns_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#2f3136"/>
                            <Setter Property="Foreground" Value="#d1c9da"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="#42403d" BorderThickness="3">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#777e88"/>
                                    <Setter Property="Foreground" Value="#f2f0f5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Name="showReviewButton" Content="Show Reviews" Margin="10,10,10,10" Grid.Row="1" Click="ShowReviews_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#2f3136"/>
                            <Setter Property="Foreground" Value="#d1c9da"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="#42403d" BorderThickness="3">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#777e88"/>
                                    <Setter Property="Foreground" Value="#f2f0f5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
        <userreview:ReviewDisplay x:Name="reviewDisplay" Grid.Row="1"/>
    </Grid>
</Window>
