BusinessDisplay/ReviewsWindow.xaml

<Window x:Class="UIPractive.BusinessDisplay.ReviewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIPractive.BusinessDisplay"
        xmlns:userreview="clr-namespace:UIPractive.UserReview"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="ReviewsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="355*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <userreview:ReviewDisplay x:Name="reviewsDisplay"></userreview:ReviewDisplay>
        <Grid Grid.Row="1" Background="#2f3136">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Name="reviewTextBox" TextWrapping="Wrap" Background="Transparent" Foreground="#d1c9da"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="reviewRatingBox" Margin="10" VerticalAlignment="Top">
                    <ComboBoxItem Content="0"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                </ComboBox>
                <Button Grid.Column="1" Content="Sumbit Review" Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#2f3136"/>
                            <Setter Property="Foreground" Value="#d1c9da"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="#42403d" BorderThickness="3">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#777e88"/>
                                    <Setter Property="Foreground" Value="#f2f0f5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
