User View/FavoriteBusinessDisplayBox.xaml

<UserControl x:Class="UIPractive.User_View.FavoriteBusinessDisplayBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIPractive.User_View"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="240" Height="100">

    <UserControl.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#504f57"/>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Foreground" Value="#bcb4c5"/>
            <Setter Property="Background" Value="#504f57"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#504f57"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Foreground" Value="#bcb4c5"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>


    <Grid Background="#3b4559">
        <Grid Background="#3b4559">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="80" Width="53*"/>
                <ColumnDefinition Width="187*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/uipractive;component/Icons/businessIcon.png"  Grid.Row="0" 
               MaxHeight="40" RenderTransformOrigin="0.464,0.51" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <Canvas Grid.Row="1">
                    <Image Canvas.Right="90" RenderOptions.BitmapScalingMode="HighQuality" Source="/uipractive;component/Icons/reviewStarIcon.png" 
                       MaxHeight="30" MaxWidth="50" Height="52" VerticalAlignment="Center" Canvas.Left="8" Canvas.Top="6"/>
                    <Label Name="reviewStarRatingLabel" Canvas.Left="15" Canvas.Top="14" 
                           Content="5/5" Height="22" Width="23" Background="Transparent" Foreground="Black"/>
                </Canvas>
            </Grid>
            <!--Column 0 | Business Icon-->


            <!--Column 1 | Business Info-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" Name="nameRow"/>
                    <RowDefinition Name="addressRow"/>
                </Grid.RowDefinitions>
                <!--Business Name Row-->
                <TextBox Name="nameTextBox" FontSize="14">Burrito Technology, Inc</TextBox>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--Address Information Labels-->
                    <Label Name="addressLabel" Grid.Column="0" Grid.Row="0">Address:</Label>
                    <Label Name="cityLabel" Grid.Column="0" Grid.Row="1">City:</Label>
                    <Label Name="stateLabel" Grid.Column="0" Grid.Row="2">State:</Label>
                    <Label Name="zipcodeLabel" Grid.Column="0" Grid.Row="3">Zipcode:</Label>

                    <!--Address Information Textboxs-->
                    <TextBox Name="addressTextBox" HorizontalContentAlignment="Left" FontSize="8" Grid.Column="1" Grid.Row="0" Text="Kris' House"/>

                    <TextBox Name="cityTextBox" HorizontalContentAlignment="Left" FontSize="8" Grid.Column="1" Grid.Row="1" Text="Everett"/>

                    <TextBox Name="stateTextBox" HorizontalContentAlignment="Left" FontSize="8" Grid.Column="1" Grid.Row="2" Text="WA"/>

                    <TextBox Name="zipcodeTextBox" HorizontalContentAlignment="Left" FontSize="8" Grid.Column="1" Grid.Row="3" Text="98204"/>
                </Grid>

            </Grid>

        </Grid>
        <Border BorderBrush="#a3a1a0" BorderThickness="1 1 1 0"/>
    </Grid>
</UserControl>
