User View/FriendReviewDisplayBox.xaml

<UserControl x:Class="UIPractive.User_View.FriendReviewDisplayBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIPractive.User_View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="420" Width="420">
    <!-- background: #36393f -->
    <!-- font color: #bcb4c5 -->
    <Grid Background="#36393f">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition MinWidth="300" Width="60*"/>
        </Grid.ColumnDefinitions>

        <!-- Column 0 | User name, star rating, funny/cool/useful info-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="24"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Name="userNameTextBox" Foreground="#bcb4c5" Background="#36393f" HorizontalContentAlignment="Left"
                             IsReadOnly="True" BorderThickness="0" Padding="2,0,0,2" Grid.Row="0" VerticalContentAlignment="Center"/>
            <TextBox Name="postDateTextBox" Foreground="#bcb4c5" Background="#36393f" HorizontalContentAlignment="Left"
                             IsReadOnly="True" BorderThickness="0" Padding="2,0,0,2" Grid.Row="1"/>


</Grid>

        <!-- Column 1 | user review text -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Name="businessTextBox" Foreground="#bcb4c5" Background="#36393f" HorizontalContentAlignment="Left"
                             IsReadOnly="True" BorderThickness="0" FontWeight="Bold" Padding="0,0,0,2" Grid.Row="0"/>
            <TextBlock Name="reviewTextBlock" TextWrapping="Wrap" Grid.Row="1" Foreground="#bcb4c5" Padding="5,3,0,2" Margin="0,0,42,0"/>

            <Border BorderBrush="#a3a1a0" BorderThickness="0 1 0 1"/>

        </Grid>
        <Border BorderBrush="#a3a1a0" BorderThickness="1 1 1 0"/>
    </Grid>
</UserControl>
