User View/SetUserDisplay.xaml

<UserControl x:Class="UIPractive.User_View.SetUserDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIPractive.User_View"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="250">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#7f7a87"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="#3f3e45">
        <GroupBox Header="Set Current User" Foreground="#bcb4c5">
            <Grid Background="#70727d" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="191*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="37*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" VerticalContentAlignment="Bottom" Foreground="#ccd0d9" Grid.Row="0">Name:</Label>
                <Label Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Bottom" Foreground="#ccd0d9">UserID:</Label>

                <TextBox Grid.Column="1" Name="nameTextBox" Grid.Row="0"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Name="userIDTextBox"></TextBox>


                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="95*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="currentUserBtn" Grid.Column="2" MaxHeight="60" VerticalAlignment="Top" Click="Button_Click">Enter</Button>

                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
