User View/UserProfile.xaml

<UserControl x:Class="UIPractive.User_View.UserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIPractive.User_View"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="480">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#3f3e45"/>
            <Setter Property="Foreground" Value="#bcb4c5"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="#3f3e45">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>

        <!-- Name, joined, profile, emojies... -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Name, joined, profile pic -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="209*"/>
                </Grid.ColumnDefinitions>
                <!-- Column 0 | Profile Picture -->
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/uipractive;component/Icons/profileIcon.png" 
                         MaxHeight="64" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Height="56" Width="59"/>

                <!-- Column 1 | User name, yelper since...-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="16*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- UserName, Join labels n TextBox-->
                    <Label Name="userNameLabel" Foreground="#bcb4c5" HorizontalContentAlignment="Left" FontSize="10"
                             BorderThickness="0" Padding="2,0,0,2" Grid.Row="0" VerticalContentAlignment="Center" Content="Name:" Grid.Column="0"/>

                    <Label Name="joinedLabel" Foreground="#bcb4c5"  HorizontalContentAlignment="Left" FontSize="8"
                             BorderThickness="0" Padding="2,0,0,2" Grid.Row="1" VerticalContentAlignment="Top" Content="Joined:" Grid.Column="0"/>

                    <TextBox Name="userNameTextBox" Foreground="#bcb4c5" HorizontalContentAlignment="Left" FontSize="10"
                             IsReadOnly="True" BorderThickness="0" Padding="0,0,0,0" Grid.Row="0" VerticalContentAlignment="Center" Text="-" Grid.Column="1"/>

                    <TextBox Name="joinedTextBox" Foreground="#bcb4c5"  HorizontalContentAlignment="Left" FontSize="8"
                             IsReadOnly="True" BorderThickness="0" Padding="0,0,0,2" Grid.Row="1" VerticalContentAlignment="Top" Text="-" Grid.Column="1"/>

                </Grid>

            </Grid>

            <!-- Emojies -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <!--Images-->
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/uipractive;component/Icons/funnyIcon.png" 
                       MaxHeight="25" MaxWidth="25" Height="97" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="0,-43,0,2" Grid.RowSpan="3"/>

                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/uipractive;component/Icons/coolIcon.png" 
                       MaxHeight="25" MaxWidth="25" Height="97" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="0,-43,0,2" Grid.RowSpan="3"/>

                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/uipractive;component/Icons/usefulIcon.png" 
                       MaxHeight="25" MaxWidth="25" Height="97" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Margin="0,-43,0,2" Grid.RowSpan="3"/>

                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/uipractive;component/Icons/reviewStarIcon.png" 
                       MaxHeight="25" MaxWidth="25" Height="97" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" Margin="0,-43,0,2" Grid.RowSpan="3"/>

                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/uipractive;component/Icons/fanIcon.png" 
                       MaxHeight="25" MaxWidth="25" Height="97" VerticalAlignment="Center" Grid.Column="4" Grid.Row="0" Margin="0,-43,0,2" Grid.RowSpan="3"/>

                <!-- Labels in Column 0-4 Row 1-->
                <Label Grid.Column="0" FontSize="8" Grid.Row="1" Padding="0" Foreground="#bcb4c5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Funny</Label>
                <Label Grid.Column="1" FontSize="8" Grid.Row="1" Padding="0" Foreground="#bcb4c5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Cool</Label>
                <Label Grid.Column="2" FontSize="8" Grid.Row="1" Padding="0" Foreground="#bcb4c5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Useful</Label>
                <Label Grid.Column="3" FontSize="8" Grid.Row="1" Padding="0" Foreground="#bcb4c5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Stars</Label>
                <Label Grid.Column="4" FontSize="8" Grid.Row="1" Padding="0" Foreground="#bcb4c5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Fans</Label>


                <!--TextBoxes for Funny/Cool/Useful/Stars/Fans-->
                <TextBox Name="funnyTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             IsReadOnly="True" BorderThickness="0" FontWeight="Bold" Padding="0,0,0,2" Grid.Column="0" Grid.Row="2" Text="0"/>

                <TextBox Name="coolTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             IsReadOnly="True" BorderThickness="0" FontWeight="Bold" Padding="0,0,0,2" Grid.Column="1" Grid.Row="2" Text="0"/>

                <TextBox Name="usefulTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             IsReadOnly="True" BorderThickness="0" FontWeight="Bold" Padding="0,0,0,2" Grid.Column="2" Grid.Row="2" Text="0"/>

                <TextBox Name="starTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             IsReadOnly="True" BorderThickness="0" FontWeight="Bold" Padding="0,0,0,2" Grid.Column="3" Grid.Row="2" Text="0"/>

                <TextBox Name="fanTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             IsReadOnly="True" BorderThickness="0" FontWeight="Bold" Padding="0,0,0,2" Grid.Column="4" Grid.Row="2" Text="0"/>
            </Grid>

        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/uipractive;component/Icons/locationIcon.png" 
                       MaxHeight="50" MaxWidth="50" Height="98" VerticalAlignment="Center" Grid.Row="0"/>

            <Label Grid.Row="1" Foreground="#bcb4c5" HorizontalContentAlignment="Center" Padding="0"  VerticalContentAlignment="Top">Location</Label>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="41*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Foreground="#bcb4c5" FontSize="8" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Lat:</Label>
                <TextBox Name="latTextBox" Grid.Column="1" FontSize="8"  HorizontalContentAlignment="Left"  BorderThickness="0">0</TextBox>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="81*"/>
                </Grid.ColumnDefinitions>
                <Label Foreground="#bcb4c5" FontSize="8" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Lon:</Label>
                <TextBox Name="longTextBox" Grid.Column="1" FontSize="8" HorizontalContentAlignment="Left" BorderThickness="0">0</TextBox>
            </Grid>

        </Grid>

    </Grid>

</UserControl>
